### --- Django : Service_Auth --- ###
SECRET_KEY=django-insecure-z1v9u6(md5+$6l+3_s7b(1iz-)1-4+5*(@d&u_(_4xjb24vlrp

### --- POSTGRES : Base --- ###
[Docker_Compose]POSTGRES_ADMIN_PASSWORD=admin_pass_123
[Docker_Compose]POSTGRES_HOST=pg_db
[Docker_Compose]POSTGRES_PORT=5432

### --- POSTGRES : Service_Auth --- ###
[Docker_Compose]AUTH_POSTGRES_USER=auth_user
[Docker_Compose]AUTH_POSTGRES_PASSWORD=auth_pass_123
[Docker_Compose]AUTH_POSTGRES_DB=auth_db
